{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sarge-www",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "vars": {
    "PUBLIC_CLERK_PUBLISHABLE_KEY": "pk_test_c3Ryb25nLWRvZy0xOS5jbGVyay5hY2NvdW50cy5kZXYk",
    "PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "PUBLIC_CLERK_SIGN_UP_URL": "/sign-up"
  },
  "routes": [
    {
      "pattern": "sargetrack.app/*",
      "zone_name": "sargetrack.app"
    },
    {
      "pattern": "www.sargetrack.app/*",
      "zone_name": "sargetrack.app"
    }
  ]
}
