{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sarge-www",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "keep_vars": true,
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  },
  "send_email": [
    {
      "name": "EMAIL"
    }
  ],
  "vars": {
    "PUBLIC_CLERK_SIGN_IN_URL": "/sign-in",
    "PUBLIC_CLERK_SIGN_UP_URL": "/sign-up"
  },
  "routes": [
    {
      "pattern": "sargetrack.app/*",
      "zone_name": "sargetrack.app"
    },
    {
      "pattern": "www.sargetrack.app/*",
      "zone_name": "sargetrack.app"
    }
  ]
}
